  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharat THE life TRUTH</title>
  </head>
  <body>
    <h1>
      Mahabharat
    </h1>
    <style>
      h1{
        padding: 10px;
        color:white;
        background: linear-gradient( rgb(0, 0, 0), rgb(255, 0, 0));
        text-align:center;
        
        
      }
    </style>
   <h3 class="zero">
   &#9734 Introduction:
   </h3>
   <style>
    .zero{
     position: absolute;
     left:2%;
     color: rgb(65, 30, 1);
     top:16%;
    }
   </style>
   <p class="one">
    Two branches of a family-pandavas and kauravas-who,in the kurukshetra War, Battle for the throne of Hastinapura.
   </p>
   <style>
    .one{
      position: absolute;
      bottom: 61%;
      left:8%;
      font-family:cursive;
    }
   </style>
   <p class="two">
    INTRODUCTION   CHARACTERS    MESSAGE
   </p>
   <style>
    .two{
      word-spacing: 14px;
      position: absolute;
      top:12%;
      left:37%;
      color:rgb(0, 0, 0);
      font-size:x-small;
      cursor: pointer;
    }
   </style>
    <h3 class="three">
      &#9734 Characters:
    </h3>
    <style>
      .three{
        position: absolute;
        top:35%;
        left:2%;
      }
    </style>
   <p class="four">
    1.<strong>Shree Krishna</strong>: Lord krishna was the eighth avatar of <strong>LORD VISHNU</strong> and guides the pandavas in right way.
   </p>
   <style>
    .four{
      position:absolute;
      top:42%;
      left:6%;
    }
   </style>
   <p class="five">
    2.<strong>Pandavas</strong>:The Pandavas means five brothers known as yudhi,bhima,arjuna,nakula and sahadeva.
   </p>
   <style>
    .five{
      position: absolute;
      top:46%;
      left:6%;
    }
   </style>
   <p class="six">
    3.<strong>Duryodhana</strong>: He ws the eldest in all the kauravas and the avatar of the Kaliyuga.
   </p>
   <style>
    .six{
      position: absolute;
      top:50%;
      left:6%;
    }
   </style>

<h3 class="seven">&#9734 Message:</h3>
<style>
  .seven{
    position:absolute;
    top:55%;
    left:2%;
    
  }
</style>
<p class="eight">
  The Belief in one's sacred duty called <strong>Dharma</strong>,also to live in the right way and in truthful way
</p>
<style>
  .eight{
    position: absolute;
    top:62%;
    left:6%;
  }
</style>
<h5 class="ten">
  &#169 2024@ MAHABHARAT
</h5>
<style>
  .ten{
  text-align: center;
  position: absolute;
  bottom: 5%;
  left:43%;
  color: rgb(0, 0, 0);
  }
</style>
<p class="hello">
  If you intrested to learn more about Mahabharat <a href="https://www.youtube.com/watch?v=qnp6s99DF-Y" target="_blank">click here</a>
</p>
<style>
  .hello{
    position: absolute;
    bottom:15%;
    left:30%;
    
  }

</style>
  
    
  
    
  </body>
  </html>